jobs:
- name: busybox-base
  serial: true
  public: true
  plan:
  - get: core-busyboxplus
    resource: busybox-base
    trigger: true
  - task: build-image
    privileged: true
    file: core-busyboxplus/ci/build.yml
    params:
      FLAVOR: base
  - put: busybox-base-image
    params: {build: image-root}

- name: busybox-git
  serial: true
  public: true
  plan:
  - get: core-busyboxplus
    resource: busybox-git
    trigger: true
  - task: build-image
    privileged: true
    file: core-busyboxplus/ci/build.yml
    params:
      FLAVOR: git
  - put: busybox-git-image
    params: {build: image-root}

- name: busybox-hg
  serial: true
  public: true
  plan:
  - get: core-busyboxplus
    resource: busybox-hg
    trigger: true
  - task: build-image
    privileged: true
    file: core-busyboxplus/ci/build.yml
    params:
      FLAVOR: hg
  - put: busybox-hg-image
    params: {build: image-root}

- name: busybox-ruby
  serial: true
  public: true
  plan:
  - get: core-busyboxplus
    resource: busybox-ruby
    trigger: true
  - task: build-image
    privileged: true
    file: core-busyboxplus/ci/build.yml
    params:
      FLAVOR: ruby
  - put: busybox-ruby-image
    params: {build: image-root}

- name: busybox-iptables
  serial: true
  public: true
  plan:
  - get: core-busyboxplus
    resource: busybox-iptables
    trigger: true
  - task: build-image
    privileged: true
    file: core-busyboxplus/ci/build.yml
    params:
      FLAVOR: iptables
  - put: busybox-iptables-image
    params: {build: image-root}

- name: git-resource
  serial: true
  public: true
  plan:
  - aggregate:
    - get: git-resource
      trigger: true
    - get: busybox-git-image
      params: {save: true}
      passed: [busybox-git]
      trigger: true
  - put: git-resource-image
    params:
      load_base: busybox-git-image
      build: git-resource
    get_params: {rootfs: true}
  - aggregate:
    - get: deployments
    - get: concourse
  - task: bump-package
    input_mapping:
      resource-image: git-resource-image
    file: concourse/ci/bump-resource-package.yml
    params:
      RESOURCE_NAME: git-resource
  - put: concourse
    params: {repository: bumped-concourse, rebase: true}

- name: pool-resource
  serial: true
  public: true
  plan:
  - aggregate:
    - get: pool-resource
      trigger: true
    - get: busybox-git-image
      params: {save: true}
      passed: [busybox-git]
      trigger: true
  - task: unit
    file: pool-resource/build.yml
  - put: pool-resource-image
    params:
      load_base: busybox-git-image
      build: built-resource
    get_params: {rootfs: true}
  - aggregate:
    - get: deployments
    - get: concourse
  - task: bump-package
    input_mapping:
      resource-image: pool-resource-image
    file: concourse/ci/bump-resource-package.yml
    params:
      RESOURCE_NAME: pool-resource
  - put: concourse
    params: {repository: bumped-concourse, rebase: true}

- name: docker-image-resource
  serial: true
  public: true
  plan:
  - aggregate:
    - get: docker-image-resource
      trigger: true
    - get: busybox-iptables-image
      params: {save: true}
      passed: [busybox-iptables]
      trigger: true
  - task: build-resource
    file: docker-image-resource/ci/build.yml
  - put: docker-image-resource-image
    params:
      load_base: busybox-iptables-image
      build: built-resource
    get_params: {rootfs: true}
  - aggregate:
    - get: deployments
    - get: concourse
  - task: bump-package
    input_mapping:
      resource-image: docker-image-resource-image
    file: concourse/ci/bump-resource-package.yml
    params:
      RESOURCE_NAME: docker-image-resource
  - put: concourse
    params: {repository: bumped-concourse, rebase: true}

- name: time-resource
  serial: true
  public: true
  plan:
  - aggregate:
    - get: busybox-base-image
      params: {save: true}
      passed: [busybox-base]
      trigger: true
    - get: time-resource
      trigger: true
  - task: unit-and-build
    file: time-resource/build.yml
  - put: time-resource-image
    params:
      load_base: busybox-base-image
      build: built-resource
    get_params: {rootfs: true}
  - aggregate:
    - get: deployments
    - get: concourse
  - task: bump-package
    input_mapping:
      resource-image: time-resource-image
    file: concourse/ci/bump-resource-package.yml
    params:
      RESOURCE_NAME: time-resource
  - put: concourse
    params: {repository: bumped-concourse, rebase: true}

- name: archive-resource
  serial: true
  public: true
  plan:
  - aggregate:
    - get: busybox-git-image
      params: {save: true}
      passed: [busybox-git]
      trigger: true
    - get: archive-resource
      trigger: true
  - task: build
    file: archive-resource/build.yml
  - put: archive-resource-image
    params:
      load_base: busybox-git-image
      build: built-resource
    get_params: {rootfs: true}
  - aggregate:
    - get: deployments
    - get: concourse
  - task: bump-package
    input_mapping:
      resource-image: archive-resource-image
    file: concourse/ci/bump-resource-package.yml
    params:
      RESOURCE_NAME: archive-resource
  - put: concourse
    params: {repository: bumped-concourse, rebase: true}

- name: bosh-deployment-resource
  serial: true
  public: true
  plan:
  - aggregate:
    - get: busybox-ruby-image
      params: {save: true}
      passed: [busybox-ruby]
      trigger: true
    - get: bosh-deployment-resource
      trigger: true
  - task: unit
    file: bosh-deployment-resource/build.yml
  - put: bosh-deployment-resource-image
    params:
      load_base: busybox-ruby-image
      build: bosh-deployment-resource
    get_params: {rootfs: true}
  - aggregate:
    - get: deployments
    - get: concourse
  - task: bump-package
    input_mapping:
      resource-image: bosh-deployment-resource-image
    file: concourse/ci/bump-resource-package.yml
    params:
      RESOURCE_NAME: bosh-deployment-resource
  - put: concourse
    params: {repository: bumped-concourse, rebase: true}

- name: s3-resource
  serial: true
  plan:
  - aggregate:
    - get: busybox-base-image
      params: {save: true}
      passed: [busybox-base]
      trigger: true
    - get: s3-resource
      trigger: true
  - task: unit
    file: s3-resource/build.yml
    params:
      S3_TESTING_ACCESS_KEY_ID:  {{s3-resource-access-key}}
      S3_TESTING_SECRET_ACCESS_KEY: {{s3-resource-secret-key}}
      S3_TESTING_BUCKET: {{s3-resource-bucket}}
      S3_VERSIONED_TESTING_BUCKET: {{s3-resource-versioned-bucket}}
      S3_TESTING_REGION: {{s3-resource-region}}
  - put: s3-resource-image
    params:
      load_base: busybox-base-image
      build: built-resource
    get_params: {rootfs: true}
  - aggregate:
    - get: deployments
    - get: concourse
  - task: bump-package
    input_mapping:
      resource-image: s3-resource-image
    file: concourse/ci/bump-resource-package.yml
    params:
      RESOURCE_NAME: s3-resource
  - put: concourse
    params: {repository: bumped-concourse, rebase: true}

- name: github-release-resource
  serial: true
  public: true
  plan:
  - aggregate:
    - get: busybox-base-image
      params: {save: true}
      passed: [busybox-base]
      trigger: true
    - get: github-release-resource
      trigger: true
  - task: unit-and-build
    file: github-release-resource/build.yml
  - put: github-release-resource-image
    params:
      load_base: busybox-base-image
      build: built-resource
    get_params: {rootfs: true}
  - aggregate:
    - get: deployments
    - get: concourse
  - task: bump-package
    input_mapping:
      resource-image: github-release-resource-image
    file: concourse/ci/bump-resource-package.yml
    params:
      RESOURCE_NAME: github-release-resource
  - put: concourse
    params: {repository: bumped-concourse, rebase: true}

- name: cf-resource
  serial: true
  public: true
  plan:
  - aggregate:
    - get: busybox-base-image
      params: {save: true}
      passed: [busybox-base]
      trigger: true
    - get: cf-resource
      trigger: true
    - get: cf-cli
      trigger: true
    - get: autopilot
      trigger: true
  - aggregate:
    - task: autopilot-unit
      file: autopilot/build.yml
    - task: resource-unit
      file: cf-resource/build.yml
  - put: cf-resource-image
    params:
      load_base: busybox-base-image
      build: built-resource
    get_params: {rootfs: true}
  - aggregate:
    - get: deployments
    - get: concourse
  - task: bump-package
    input_mapping:
      resource-image: cf-resource-image
    file: concourse/ci/bump-resource-package.yml
    params:
      RESOURCE_NAME: cf-resource
  - put: concourse
    params: {repository: bumped-concourse, rebase: true}

- name: semver-resource
  serial: true
  public: false # easy to leak bucket params
  plan:
  - aggregate:
    - get: busybox-git-image
      params: {save: true}
      passed: [busybox-git]
      trigger: true
    - get: semver-resource
      trigger: true
  - task: unit
    file: semver-resource/build.yml
    params:
      SEMVER_TESTING_ACCESS_KEY_ID: {{semver-access-key}}
      SEMVER_TESTING_SECRET_ACCESS_KEY: {{semver-secret-key}}
      SEMVER_TESTING_BUCKET: {{semver-bucket}}
      SEMVER_TESTING_REGION: {{semver-region}}
  - put: semver-resource-image
    params:
      load_base: busybox-git-image
      build: built-resource
    get_params: {rootfs: true}
  - aggregate:
    - get: deployments
    - get: concourse
  - task: bump-package
    input_mapping:
      resource-image: semver-resource-image
    file: concourse/ci/bump-resource-package.yml
    params:
      RESOURCE_NAME: semver-resource
  - put: concourse
    params: {repository: bumped-concourse, rebase: true}

- name: bosh-io-release-resource
  serial: true
  public: true
  plan:
  - aggregate:
    - get: busybox-git-image
      params: {save: true}
      passed: [busybox-git]
      trigger: true
    - get: bosh-io-release-resource
      trigger: true
  - put: bosh-io-release-resource-image
    params:
      load_base: busybox-git-image
      build: bosh-io-release-resource
    get_params: {rootfs: true}
  - aggregate:
    - get: deployments
    - get: concourse
  - task: bump-package
    input_mapping:
      resource-image: bosh-io-release-resource-image
    file: concourse/ci/bump-resource-package.yml
    params:
      RESOURCE_NAME: bosh-io-release-resource
  - put: concourse
    params: {repository: bumped-concourse, rebase: true}

- name: bosh-io-stemcell-resource
  serial: true
  public: true
  plan:
  - aggregate:
    - get: busybox-git-image
      params: {save: true}
      passed: [busybox-git]
      trigger: true
    - get: bosh-io-stemcell-resource
      trigger: true
  - task: unit
    file: bosh-io-stemcell-resource/build.yml
  - put: bosh-io-stemcell-resource-image
    params:
      load_base: busybox-git-image
      build: bosh-io-stemcell-resource
    get_params: {rootfs: true}
  - aggregate:
    - get: deployments
    - get: concourse
  - task: bump-package
    input_mapping:
      resource-image: bosh-io-stemcell-resource-image
    file: concourse/ci/bump-resource-package.yml
    params:
      RESOURCE_NAME: bosh-io-stemcell-resource
  - put: concourse
    params: {repository: bumped-concourse, rebase: true}

- name: tracker-resource
  serial: true
  public: true
  plan:
  - aggregate:
    - get: busybox-git-image
      params: {save: true}
      passed: [busybox-git]
      trigger: true
    - get: tracker-resource
      trigger: true
  - task: unit
    file: tracker-resource/build.yml
    params:
      TRACKER_TOKEN: {{tracker-testing-token}}
  - put: tracker-resource-image
    params:
      load_base: busybox-git-image
      build: built-resource
    get_params: {rootfs: true}
  - aggregate:
    - get: deployments
    - get: concourse
  - task: bump-package
    input_mapping:
      resource-image: tracker-resource-image
    file: concourse/ci/bump-resource-package.yml
    params:
      RESOURCE_NAME: tracker-resource
  - put: concourse
    params: {repository: bumped-concourse, rebase: true}

- name: vagrant-cloud-resource
  serial: true
  public: true
  plan:
  - aggregate:
    - get: busybox-git-image
      params: {save: true}
      passed: [busybox-git]
      trigger: true
    - get: vagrant-cloud-resource
      trigger: true
  - put: vagrant-cloud-resource-image
    params:
      load_base: busybox-git-image
      build: vagrant-cloud-resource
    get_params: {rootfs: true}
  - aggregate:
    - get: deployments
    - get: concourse
  - task: bump-package
    input_mapping:
      resource-image: vagrant-cloud-resource-image
    file: concourse/ci/bump-resource-package.yml
    params:
      RESOURCE_NAME: vagrant-cloud-resource
  - put: concourse
    params: {repository: bumped-concourse, rebase: true}

resources:
- name: git-resource
  type: git
  source:
    uri: https://github.com/concourse/git-resource.git
    branch: master

- name: pool-resource
  type: git
  source:
    uri: https://github.com/concourse/pool-resource.git
    branch: master

- name: docker-image-resource
  type: git
  source:
    uri: https://github.com/concourse/docker-image-resource.git
    branch: master

- name: time-resource
  type: git
  source:
    uri: https://github.com/concourse/time-resource.git
    branch: master

- name: tracker-resource
  type: git
  source:
    uri: https://github.com/concourse/tracker-resource.git
    branch: master

- name: vagrant-cloud-resource
  type: git
  source:
    uri: https://github.com/concourse/vagrant-cloud-resource.git
    branch: master

- name: cf-resource
  type: git
  source:
    uri: https://github.com/concourse/cf-resource.git
    branch: master

- name: s3-resource
  type: git
  source:
    uri: https://github.com/concourse/s3-resource.git
    branch: master

- name: github-release-resource
  type: git
  source:
    uri: https://github.com/concourse/github-release-resource.git
    branch: master

- name: semver-resource
  type: git
  source:
    uri: https://github.com/concourse/semver-resource.git
    branch: master

- name: archive-resource
  type: git
  source:
    uri: https://github.com/concourse/archive-resource.git
    branch: master

- name: bosh-deployment-resource
  type: git
  source:
    uri: https://github.com/concourse/bosh-deployment-resource.git
    branch: master

- name: bosh-io-release-resource
  type: git
  source:
    uri: https://github.com/concourse/bosh-io-release-resource.git
    branch: master
    ignore_paths: [README.md]

- name: bosh-io-stemcell-resource
  type: git
  source:
    uri: https://github.com/concourse/bosh-io-stemcell-resource.git
    branch: master
    ignore_paths: [README.md]

- name: git-resource-image
  type: docker-image
  source:
    username: {{docker-username}}
    email: {{docker-email}}
    password: {{docker-password}}
    repository: concourse/git-resource

- name: pool-resource-image
  type: docker-image
  source:
    username: {{docker-username}}
    email: {{docker-email}}
    password: {{docker-password}}
    repository: concourse/pool-resource

- name: docker-image-resource-image
  type: docker-image
  source:
    username: {{docker-username}}
    email: {{docker-email}}
    password: {{docker-password}}
    repository: concourse/docker-image-resource

- name: archive-resource-image
  type: docker-image
  source:
    username: {{docker-username}}
    email: {{docker-email}}
    password: {{docker-password}}
    repository: concourse/archive-resource

- name: bosh-deployment-resource-image
  type: docker-image
  source:
    username: {{docker-username}}
    email: {{docker-email}}
    password: {{docker-password}}
    repository: concourse/bosh-deployment-resource

- name: time-resource-image
  type: docker-image
  source:
    username: {{docker-username}}
    email: {{docker-email}}
    password: {{docker-password}}
    repository: concourse/time-resource

- name: tracker-resource-image
  type: docker-image
  source:
    username: {{docker-username}}
    email: {{docker-email}}
    password: {{docker-password}}
    repository: concourse/tracker-resource

- name: vagrant-cloud-resource-image
  type: docker-image
  source:
    username: {{docker-username}}
    email: {{docker-email}}
    password: {{docker-password}}
    repository: concourse/vagrant-cloud-resource

- name: cf-resource-image
  type: docker-image
  source:
    username: {{docker-username}}
    email: {{docker-email}}
    password: {{docker-password}}
    repository: concourse/cf-resource

- name: s3-resource-image
  type: docker-image
  source:
    username: {{docker-username}}
    email: {{docker-email}}
    password: {{docker-password}}
    repository: concourse/s3-resource

- name: github-release-resource-image
  type: docker-image
  source:
    username: {{docker-username}}
    email: {{docker-email}}
    password: {{docker-password}}
    repository: concourse/github-release-resource

- name: semver-resource-image
  type: docker-image
  source:
    username: {{docker-username}}
    email: {{docker-email}}
    password: {{docker-password}}
    repository: concourse/semver-resource

- name: bosh-io-release-resource-image
  type: docker-image
  source:
    username: {{docker-username}}
    email: {{docker-email}}
    password: {{docker-password}}
    repository: concourse/bosh-io-release-resource

- name: bosh-io-stemcell-resource-image
  type: docker-image
  source:
    username: {{docker-username}}
    email: {{docker-email}}
    password: {{docker-password}}
    repository: concourse/bosh-io-stemcell-resource

- name: autopilot
  type: git
  source:
    uri: https://github.com/concourse/autopilot.git
    branch: master

- name: cf-cli
  type: s3
  source:
    bucket: go-cli
    regexp: releases/v(.*)/cf-linux-amd64.tgz

- name: concourse
  type: git
  source:
    uri: git@github.com:concourse/concourse.git
    branch: develop
    private_key: {{concourse-repo-private-key}}

- name: deployments
  type: git
  source:
    uri: git@github.com:concourse/deployments.git
    branch: master
    private_key: {{deployments-repo-private-key}}

- name: busybox-base
  type: git
  source:
    uri: https://github.com/concourse/core-busyboxplus.git
    branch: master
    paths: [base, ci]

- name: busybox-base-image
  type: docker-image
  source:
    repository: concourse/busyboxplus
    tag: base
    username: {{docker-username}}
    email: {{docker-email}}
    password: {{docker-password}}

- name: busybox-git
  type: git
  source:
    uri: https://github.com/concourse/core-busyboxplus.git
    branch: master
    paths: [git, ci]

- name: busybox-git-image
  type: docker-image
  source:
    repository: concourse/busyboxplus
    tag: git
    username: {{docker-username}}
    email: {{docker-email}}
    password: {{docker-password}}

- name: busybox-hg
  type: git
  source:
    uri: https://github.com/concourse/core-busyboxplus.git
    branch: master
    paths: [hg, ci]

- name: busybox-hg-image
  type: docker-image
  source:
    repository: concourse/busyboxplus
    tag: hg
    username: {{docker-username}}
    email: {{docker-email}}
    password: {{docker-password}}

- name: busybox-iptables
  type: git
  source:
    uri: https://github.com/concourse/core-busyboxplus.git
    branch: master
    paths: [iptables, ci]

- name: busybox-iptables-image
  type: docker-image
  source:
    repository: concourse/busyboxplus
    tag: iptables
    username: {{docker-username}}
    email: {{docker-email}}
    password: {{docker-password}}

- name: busybox-ruby
  type: git
  source:
    uri: https://github.com/concourse/core-busyboxplus.git
    branch: master
    paths: [ruby, ci]

- name: busybox-ruby-image
  type: docker-image
  source:
    repository: concourse/busyboxplus
    tag: ruby
    username: {{docker-username}}
    email: {{docker-email}}
    password: {{docker-password}}
